.content
  $height: 300px
  $width: 300px
  height: $height
  width: $width
  background: #fff
  position: absolute
  top: 50%
  left: 50%
  margin-left: -$width / 2
  margin-top: -$height / 2

.content
  .headline
    text-align: center